info face="text-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text-export.png"
chars count=91
char id=97 x=114 y=213 width=36 height=42 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=220 y=127 width=33 height=43 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=381 y=42 width=28 height=43 xoffset=0 yoffset=38 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=186 y=170 width=33 height=43 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="d"
char id=101 x=351 y=0 width=29 height=43 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="e"
char id=102 x=350 y=130 width=29 height=42 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=287 y=87 width=32 height=43 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=154 y=42 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=411 y=0 width=15 height=41 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=458 y=0 width=18 height=49 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=151 y=128 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=410 y=85 width=26 height=42 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=0 y=170 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=122 y=0 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=79 y=126 width=35 height=43 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=0 letter="o"
char id=112 x=254 y=132 width=32 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=115 y=86 width=35 height=51 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=0 letter="q"
char id=114 x=186 y=127 width=33 height=42 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=320 y=86 width=30 height=43 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=292 y=0 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=186 y=84 width=34 height=42 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=77 y=170 width=37 height=42 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=47 height=41 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=39 y=170 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=82 y=44 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=287 y=131 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="z"
char id=65 x=39 y=212 width=37 height=42 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=287 y=43 width=32 height=43 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="B"
char id=67 x=380 y=131 width=29 height=43 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=192 y=0 width=33 height=43 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=380 y=87 width=29 height=43 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=351 y=44 width=29 height=42 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=221 y=44 width=32 height=43 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=157 y=0 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=476 y=102 width=15 height=41 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=457 y=102 width=18 height=49 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=151 y=213 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=410 y=42 width=26 height=42 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=212 width=38 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=151 y=86 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=118 y=42 width=35 height=43 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=259 y=0 width=32 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="P"
char id=81 x=115 y=138 width=35 height=51 xoffset=0 yoffset=38 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=220 y=171 width=33 height=42 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=320 y=42 width=30 height=43 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=287 y=173 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=151 y=170 width=34 height=42 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=41 y=127 width=37 height=42 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=0 y=42 width=47 height=41 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=44 y=84 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=86 y=0 width=35 height=41 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=220 y=214 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="Z"
char id=33 x=476 y=144 width=14 height=42 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="!"
char id=59 x=287 y=215 width=17 height=37 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=0 letter=";"
char id=37 x=0 y=84 width=43 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="%"
char id=58 x=252 y=219 width=14 height=32 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter=":"
char id=63 x=351 y=87 width=26 height=42 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="?"
char id=42 x=324 y=0 width=26 height=25 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="*"
char id=40 x=456 y=170 width=19 height=50 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=437 y=0 width=20 height=50 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter=")"
char id=95 x=115 y=190 width=35 height=11 xoffset=0 yoffset=75 xadvance=36 page=0 chnl=0 letter="_"
char id=43 x=48 y=44 width=30 height=30 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="+"
char id=45 x=189 y=70 width=18 height=13 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="-"
char id=61 x=189 y=44 width=28 height=25 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="="
char id=46 x=238 y=108 width=15 height=14 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=221 y=88 width=17 height=19 xoffset=0 yoffset=66 xadvance=18 page=0 chnl=0 letter=","
char id=47 x=410 y=128 width=24 height=41 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="/"
char id=124 x=476 y=187 width=14 height=50 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="|"
char id=34 x=82 y=103 width=26 height=18 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=221 y=108 width=16 height=18 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="'"
char id=64 x=0 y=127 width=40 height=42 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="@"
char id=35 x=77 y=213 width=36 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=319 y=174 width=30 height=52 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0 letter="$"
char id=94 x=82 y=86 width=30 height=16 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="^"
char id=38 x=48 y=0 width=37 height=43 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0 letter="&"
char id=123 x=433 y=170 width=22 height=50 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=410 y=170 width=22 height=50 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="}"
char id=91 x=457 y=51 width=19 height=50 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=437 y=51 width=19 height=50 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="]"
char id=49 x=435 y=128 width=21 height=41 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=319 y=131 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=380 y=175 width=29 height=43 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=186 y=214 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=350 y=173 width=29 height=42 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=254 y=88 width=32 height=43 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=381 y=0 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=254 y=175 width=32 height=43 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=226 y=0 width=32 height=43 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=254 y=44 width=32 height=43 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
