
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: true
  xy: 659, 304
  size: 144, 143
  orig: 146, 143
  offset: 1, 0
  index: -1
A
  rotate: false
  xy: 775, 572
  size: 163, 151
  orig: 165, 153
  offset: 1, 1
  index: -1
Aro
  rotate: false
  xy: 590, 567
  size: 183, 156
  orig: 185, 158
  offset: 1, 1
  index: -1
Atep
  rotate: true
  xy: 818, 834
  size: 180, 149
  orig: 180, 151
  offset: 0, 1
  index: -1
bg
  rotate: true
  xy: 2, 215
  size: 297, 484
  orig: 299, 486
  offset: 1, 1
  index: -1
chip1
  rotate: true
  xy: 582, 383
  size: 65, 70
  orig: 67, 72
  offset: 1, 1
  index: -1
chip2
  rotate: false
  xy: 818, 741
  size: 95, 91
  orig: 97, 93
  offset: 1, 1
  index: -1
chip3
  rotate: true
  xy: 969, 954
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
chip4
  rotate: false
  xy: 915, 762
  size: 66, 70
  orig: 68, 72
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 317, 547
  size: 271, 176
  orig: 273, 178
  offset: 1, 1
  index: -1
ef2.jpg
  rotate: true
  xy: 317, 725
  size: 289, 499
  orig: 289, 499
  offset: 0, 0
  index: -1
khung tren
  rotate: false
  xy: 2, 514
  size: 313, 500
  orig: 315, 502
  offset: 1, 1
  index: -1
mu
  rotate: true
  xy: 488, 176
  size: 165, 169
  orig: 168, 171
  offset: 1, 1
  index: -1
text
  rotate: true
  xy: 488, 343
  size: 202, 92
  orig: 203, 93
  offset: 1, 1
  index: -1
text2
  rotate: false
  xy: 582, 450
  size: 196, 95
  orig: 196, 95
  offset: 0, 0
  index: -1
