
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 38
  rotate: true
  xy: 940, 1555
  size: 371, 391
  orig: 371, 391
  offset: 0, 0
  index: -1
Layer 39
  rotate: true
  xy: 642, 1680
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
Layer 40
  rotate: true
  xy: 263, 1769
  size: 157, 377
  orig: 200, 420
  offset: 8, 30
  index: -1
Layer 58
  rotate: true
  xy: 2, 1873
  size: 53, 157
  orig: 57, 161
  offset: 2, 2
  index: -1
Layer 59
  rotate: false
  xy: 1333, 1491
  size: 593, 435
  orig: 593, 435
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 1198
  size: 480, 887
  orig: 480, 887
  offset: 0, 0
  index: -1
efff
  rotate: false
  xy: 161, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 891, 634
  size: 855, 887
  orig: 890, 887
  offset: 35, 0
  index: -1
light2
  rotate: true
  xy: 2, 267
  size: 929, 887
  orig: 960, 887
  offset: 0, 0
  index: -1
