
skeleton.png
size: 527,527
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 211
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 86
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 127, 12
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 126, 211
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 192, 401
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 175, 211
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 119, 95
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 337
  size: 188, 188
  orig: 196, 204
  offset: 6, 14
  index: -1
eff
  rotate: false
  xy: 192, 375
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
