
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01ko
  rotate: false
  xy: 98, 20
  size: 55, 85
  orig: 64, 92
  offset: 9, 7
  index: -1
02cam
  rotate: false
  xy: 32, 13
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 136, 297
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 174, 408
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 210, 300
  size: 47, 33
  orig: 48, 34
  offset: 1, 1
  index: -1
lip1_chu
  rotate: false
  xy: 176, 302
  size: 32, 18
  orig: 33, 19
  offset: 0, 0
  index: -1
lip2_smile
  rotate: false
  xy: 98, 2
  size: 25, 16
  orig: 27, 17
  offset: 1, 0
  index: -1
model
  rotate: false
  xy: 2, 291
  size: 132, 219
  orig: 134, 226
  offset: 2, 3
  index: -1
model2
  rotate: false
  xy: 2, 107
  size: 160, 182
  orig: 160, 184
  offset: 0, 0
  index: -1
tayphai10
  rotate: false
  xy: 136, 320
  size: 27, 84
  orig: 87, 106
  offset: 60, 6
  index: -1
tayphai2-copy
  rotate: true
  xy: 165, 322
  size: 82, 29
  orig: 87, 107
  offset: 5, 3
  index: -1
tayphai3-copy
  rotate: true
  xy: 174, 429
  size: 81, 31
  orig: 87, 106
  offset: 5, 7
  index: -1
tayphai4-copy
  rotate: true
  xy: 207, 432
  size: 78, 46
  orig: 87, 106
  offset: 8, 6
  index: -1
tayphai5-copy
  rotate: true
  xy: 196, 335
  size: 71, 62
  orig: 87, 106
  offset: 14, 4
  index: -1
tayphai6-copy
  rotate: false
  xy: 164, 218
  size: 64, 77
  orig: 87, 106
  offset: 23, 3
  index: -1
tayphai7-copy
  rotate: false
  xy: 155, 21
  size: 49, 84
  orig: 87, 106
  offset: 38, 6
  index: -1
tayphai8-copy
  rotate: false
  xy: 136, 406
  size: 36, 104
  orig: 87, 106
  offset: 51, 2
  index: -1
tayphai9-copy
  rotate: false
  xy: 2, 5
  size: 28, 100
  orig: 87, 106
  offset: 59, 6
  index: -1
